<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2610" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-810" y="180" width="1380" height="700" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-40" target="AzjZ9jKvaQNDUDN5GOR4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-51" value="&lt;b&gt;HTTP访问页面&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AzjZ9jKvaQNDUDN5GOR4-50">
          <mxGeometry x="0.0073" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;用户终端&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;浏览器&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="225" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-41" target="AzjZ9jKvaQNDUDN5GOR4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-59" value="&lt;b&gt;REST/JSON(Bearer)&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AzjZ9jKvaQNDUDN5GOR4-58">
          <mxGeometry x="0.0009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;静态前端&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;HTML/JS/fetch&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-413.5" y="220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;FastAPI&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;路由-依赖注入鉴权&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SQLite&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户与对话&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="490" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;DetectionEngine&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;PyTorch推理与检索&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="485" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;模型与数据&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;artifacts - CSV&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="336" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="AzjZ9jKvaQNDUDN5GOR4-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="310" as="sourcePoint" />
            <mxPoint x="-510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-55" value="页面渲染" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-510" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="AzjZ9jKvaQNDUDN5GOR4-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="310" as="sourcePoint" />
            <mxPoint x="-170" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-61" value="JSON响应" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-42" target="AzjZ9jKvaQNDUDN5GOR4-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="460" as="sourcePoint" />
            <mxPoint x="20" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-63" value="&lt;b&gt;usersapi - sqlite3&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-42" target="AzjZ9jKvaQNDUDN5GOR4-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="410" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-67" value="&lt;b&gt;检测/关联/图/指标&lt;/b&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-68" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="510" as="sourcePoint" />
            <mxPoint x="20" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-69" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
