<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2253" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-790" y="140" width="1120" height="630" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-37" target="khjyYsPr-uWVljk7faf4-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;知识库数据源&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;CSV:domain、label&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;与训练数据列一致&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-730" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-38" target="khjyYsPr-uWVljk7faf4-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-38" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;启动时批量编码&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 12px;&quot;&gt;与检测相同前向&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 12px;&quot;&gt;嵌入矩阵E常驻内存&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="447.5" width="170" height="85" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;恶意子集相似图&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#99004d&quot; style=&quot;font-size: 12px;&quot;&gt;边阈值、最大节点数&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#99004d&quot; style=&quot;font-size: 12px;&quot;&gt;节点与边供前端可视化&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#FF3399;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-555" y="560" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-40" value="Web服务层(FastAPI+前端fetch)&lt;div&gt;&lt;font color=&quot;#000066&quot;&gt;检测、关联、图等JSON接口&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000066&quot;&gt;鉴权与演示接口与核心数据流并列，不改变上述结构&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-480" y="660" width="770" height="80" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f5f5f5;strokeColor=#666666;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.05;entryY=0.925;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="590" as="sourcePoint" />
            <mxPoint x="167" y="424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="480" as="sourcePoint" />
            <mxPoint x="-280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-385" y="485" as="sourcePoint" />
            <mxPoint x="-327.1052631578948" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-63" value="供给矩阵e" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-413" y="442.5" width="80" height="2.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
