<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3679" dy="1550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-790" y="200" width="1640" height="290" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-65" target="khjyYsPr-uWVljk7faf4-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-780" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-66" target="khjyYsPr-uWVljk7faf4-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000CC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-590" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-67" target="khjyYsPr-uWVljk7faf4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000099;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-400" y="250" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-68" target="khjyYsPr-uWVljk7faf4-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000099;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="250" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-69" target="khjyYsPr-uWVljk7faf4-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000099;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-70" target="khjyYsPr-uWVljk7faf4-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#006633;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-780" y="390" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-71" target="khjyYsPr-uWVljk7faf4-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#006600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="390" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="khjyYsPr-uWVljk7faf4-72" target="khjyYsPr-uWVljk7faf4-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#006633;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="390" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C2D4C1;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="390" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-74" value="&lt;b&gt;&lt;font color=&quot;#0000cc&quot;&gt;离线训练(CSV+train.py)&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-785" y="220" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
