<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2253" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-790" y="90" width="1130" height="740" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-2" value="域名字符串&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;HTTP/表单输入&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-3" value="规范化与分词&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;小写、去协议与路径&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;tokenizer.json&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-540" y="195" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-32" value="字符级Transformer+分类头&lt;div&gt;共享权重model.pt(产物目录可配置)&lt;/div&gt;&lt;div&gt;位置编码、填充掩码&lt;/div&gt;&lt;div&gt;[CLS]隐状态➡logits/L2嵌入e&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-350" y="165" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-33" value="恶意域名检测&lt;div&gt;softmax概率、预测标签&lt;/div&gt;&lt;div&gt;embedding_dim(JSON响应)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-630" y="350" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-34" value="嵌入向量e&lt;div&gt;服务端对种子域名前向L2归一化，与检测同源&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-420" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-35" value="相似度 s= E e_s&lt;div&gt;内积等价余弦(单位向量)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-210" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-36" value="TopK/最小相似度&lt;div&gt;去重、跳过自匹配&lt;/div&gt;&lt;div&gt;近邻列表JSON&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-37" value="知识库数据源&lt;div&gt;CSV:domain、label&lt;/div&gt;&lt;div&gt;与训练数据列一致&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-750" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-38" value="启动时批量编码&lt;div&gt;与检测相同前向&lt;/div&gt;&lt;div&gt;嵌入矩阵E常驻内存&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-570" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-39" value="恶意子集相似图&lt;div&gt;边阈值、最大节点数&lt;/div&gt;&lt;div&gt;节点与边供前端可视化&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-420" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="khjyYsPr-uWVljk7faf4-40" value="Web服务层(FastAPI+前端fetch)&lt;div&gt;检测、关联、图等JSON接口&lt;/div&gt;&lt;div&gt;鉴权与演示接口与核心数据流并列，不改变上述结构&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="650" width="550" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
