<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2610" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-810" y="180" width="1380" height="700" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;用户终端&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;浏览器&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-720" y="225" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;静态前端&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;HTML/JS/fetch&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-413.5" y="220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;FastAPI&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;路由-依赖注入鉴权&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="220" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SQLite&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;用户与对话&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="490" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-44" value="DetectionEngine&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="460" width="190" height="190" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;模型与数据&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;artifacts - CSV&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="336" width="184" height="184" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
