<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2328" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-810" y="190" width="1240" height="470" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-73" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;用户&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;发起操作&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-740" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-74" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;静态前端&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;fetch/表单&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-75" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;FastAPI&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;路由与依赖注入&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-76" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;SQLite&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;令牌与用户校验&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-77" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;结果渲染&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DOM/图/饼图&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-740" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-78" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;推理与检索&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;概率 - 嵌入 - TopK&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-79" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;模型与CSV&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;权重 - 知识库&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-80" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;DetectionEngine&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;加载实例&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="AzjZ9jKvaQNDUDN5GOR4-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="294.47" as="sourcePoint" />
            <mxPoint x="-450" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-83" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="294.47" as="sourcePoint" />
            <mxPoint x="-140" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-85" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="294.47" as="sourcePoint" />
            <mxPoint x="160" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-87" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-78" target="AzjZ9jKvaQNDUDN5GOR4-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="424.47" as="sourcePoint" />
            <mxPoint x="-440" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-89" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="504.47" as="sourcePoint" />
            <mxPoint x="-230" y="504.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-91" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="504.47" as="sourcePoint" />
            <mxPoint x="70" y="504.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-93" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-76" target="AzjZ9jKvaQNDUDN5GOR4-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-95" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="AzjZ9jKvaQNDUDN5GOR4-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-510" y="350" as="sourcePoint" />
            <mxPoint x="-510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-97" value="Label" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="AzjZ9jKvaQNDUDN5GOR4-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
