<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2328" dy="816" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="khjyYsPr-uWVljk7faf4-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-810" y="190" width="1240" height="470" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-73" value="用户&lt;div&gt;发起操作&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-740" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-74" value="静态前端&lt;div&gt;fetch/表单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-75" value="FastAPI&lt;div&gt;路由与依赖注入&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-76" value="SQLite&lt;div&gt;令牌与用户校验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-77" value="结果渲染&lt;div&gt;DOM/图/饼图&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-740" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-78" value="推理与检索&lt;div&gt;概率 - 嵌入 - TopK&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-79" value="模型与CSV&lt;div&gt;权重 - 知识库&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="450" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AzjZ9jKvaQNDUDN5GOR4-80" value="DetectionEngine&lt;div&gt;加载实例&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="450" width="210" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
